# Mnews

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/m_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m_news/: MainActivity.kt  MnewsApplication.kt
app/src/main/java/com/example/m_news/adapter/: NewsListAdapter.kt
app/src/main/java/com/example/m_news/data/model/: News.kt
app/src/main/java/com/example/m_news/data/repository/: DatabaseRepo.kt  NewsRepo.kt
app/src/main/java/com/example/m_news/database/: Converter.kt  NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/com/example/m_news/di/: Module.kt
app/src/main/java/com/example/m_news/network/: HttpClient.kt  NewsService.kt
app/src/main/java/com/example/m_news/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/example/m_news/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/m_news/ui/newsDetails/: DetailFragment.kt
app/src/main/java/com/example/m_news/ui/viewmodel/: BookmarkViewModel.kt
app/src/main/java/com/example/m_news/utils/: ApiException.kt  Constants.kt  Helper.kt  Result.kt
app/src/main/res/drawable/: circular_button_background.xml
app/src/main/res/layout/: fragment_bookmark.xml  fragment_detail.xml  fragment_home.xml  news_view_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/m_news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
