[versions]
agp = "8.3.2"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.8.5"
lifecycleViewmodelKtx = "2.8.5"
navigationFragmentKtx = "2.8.0"
navigationUiKtx = "2.8.0"
hilt = "2.51"
hiltExt = "1.2.0"
kotlinxCoroutines = "1.7.3"
kotlinKsp = "2.0.20-1.0.24"
serialization = "1.9.10"
ktorClient = "2.3.6"
ktorClientCio = "2.3.9"
kotlinxSerialization = "1.6.3"
liveData = "1.6.8"
safeArgs = "2.8.0"
roomVersion = "2.6.1"
gsonVersion = "2.10.1"
picassoVersion = "2.71828"
lottieVersion = "5.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

#Dependency injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }

#kotlinx serialization
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

#Ktor client
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktorClient" }
client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktorClient" }
client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktorClient" }
client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktorClient" }
client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorClient" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktorClient" }
client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktorClientCio" }

#Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

#Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion"}

#Image Loading
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picassoVersion"}

#Lottie Animation
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottieVersion"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
jetbrainsKotlinKsp = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
#kotlinxSerialization = {id = "kotlinx-serialization"}
hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
safeNavArgs = { id = "androidx.navigation.safeargs", version.ref = "safeArgs" }
safeNavArgsKotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeArgs" }
